<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landing.css">
</head>

<body>
    <div class="header">
        <div class="hleft">
            <p>Header Logo</p>
        </div>
        <div class="hright">
            <li><a href="#">Header one</a></li>
            <li><a href="#">Headertwo</a></li>
            <li><a href="#">Headerthree</a></li>
        </div>
    </div>

    <div class="hook">
        <div class="hooktext">
            <p>This website is awesome</p>
            <p>This website has some subtest that goes here under the main
                title. It's a smaller font and the color is lower contrast
            </p>
        </div>
        <div class="hookpic">
            <P>I AM A PICTURE</P>
        </div>
    </div>

    <div class="information">
        <div class="infotitle">
            <p>Some random information</p>
        </div>
        <div class="infopics">
            <p>pic1</p>
            <p>pic2</p>
            <p>pic3</p>
            <p>pic4</p>
        </div>
    </div>

    <div class="testimonial">
        <p>This is an inspiring quote, or a testimonial from a customer.
            Maybe it's just filling up space, or maybe people will actually
            read it. Who knows? All I know is that it looks nice.
        </p>
        <p>-Thor, God of Thunder</p>
    </div>

    <div class="calltoaction">
        <p>Call to action! It's time!</p>
        <p>Sign up for our newsletter by clicking that button right over
            there!
        </p>
    </div>

    <div class="footer">
        <p>Copyright © The Odin Project</p>
    </div>
</body>

</html>